// SPDX-FileCopyrightText: Contributors to the HPCToolkit Project
//
// SPDX-License-Identifier: BSD-3-Clause

#include "hpctoolkit-version.h"

#include <stdio.h>

void
hpctoolkit_print_version(const char * prog_name)
{
  printf("%s: A member of HPCToolkit, version %s\n"
         "git branch:  %s\n"
         "install dir: %s\n",
         prog_name, "@VERSION@", "@VCS_TAG@",
         HPCTOOLKIT_INSTALL_PREFIX);
}

void
hpctoolkit_print_version_and_features(const char* prog_name)
{
  hpctoolkit_print_version(prog_name);
  printf("%s", R"====(@FEATURES_MESSAGE@)====");
}
